jdbc_driver0=com.mysql.jdbc.Driver  
jdbc_url0=jdbc:mysql://10.0.0.212:3306/sharding_0  
jdbc_username0=root  
jdbc_password0=123456  
    
jdbc_driver1=com.mysql.jdbc.Driver  
jdbc_url1=jdbc:mysql://10.0.0.212:3306/sharding_1  
jdbc_username1=root  
jdbc_password1=123456  
    
    
validationQuery=SELECT 1  